# ParkMyCarPlus_Server

./: .gitignore  README.md  build.gradle  local.properties
src/main/java/com/: Application.java  PlaceController.java  Trafic.java
src/main/java/com/pmc/config/: AppConfig.java  DAOManager.java  OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/com/pmc/controller/: FavoriteController.java  PlaceController.java  UserController.java  ZoneController.java
src/main/java/com/pmc/dao/: DAO.java  DAOManager.java  FavoriteDAO.java  LogPlaceDAO.java  LogPlaceDAOImpl.java  PlaceDAO.java  PlaceDAOCustom.java  PlaceDAOImpl.java  UserDao.java  ZoneDAO.java  ZoneDAOCustom.java  ZoneDAOImpl.java
src/main/java/com/pmc/model/: Density.java  Favorite.java  LogPlace.java  Place.java  User.java  UserLevel.java  Zone.java
src/main/java/com/pmc/service/: CustomUserDetailsService.java  FavoriteNotFound.java  FavoriteService.java  FavoriteServiceImpl.java  LogPlaceService.java  LogPlaceServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  UserService.java  ZoneService.java  ZoneServiceImpl.java
src/main/java/com/pmc/service/FavoriteServiceException/: FavoriteNotFound.java
src/main/java/com/pmc/service/PlaceServiceException/: PlaceAlreadyReleased.java  PlaceAlreadyTaken.java  PlaceNotFound.java  PlaceNotUsedByUser.java
src/main/java/com/pmc/service/UserServiceException/: UserNameAlreadyUsed.java  UsernameAlreadyUsed.java  UsernameOrPasswordEmpty.java
src/main/java/com/util/: Message4Client.java  Position.java
src/main/java/hello/: Place.java  PlaceController.java
src/main/resources/: application.properties
src/test/java/com/pmc/: PlaceControllerTest.java
src/test/java/com/pmc/config/: AppConfigTest.java
src/test/java/com/pmc/controller/: FavoriteControllerTest.java  PlaceControllerTest.java  UserControllerTest.java  ZoneControllerTest.java
src/test/java/com/pmc/dao/: PlaceDaoTest.java
src/test/java/com/pmc/model/: PlaceTest.java
src/test/java/com/util/: Message4ClientTest.java  PositionTest.java
toSetup/: PMC_Server_service.txt  datasMySQL.sql  setupMySQL.sql
