

buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-release' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE')

        //<!-- Use Spring loaded to do hot-swaping -->
        //classpath ('org.springframework:springloaded:1.2.0.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'pmc-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-release' }
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE')
    compile ('org.hibernate:hibernate-core:4.3.6.Final')
    compile ('org.springframework:spring-webmvc:4.1.5.RELEASE')

    //Spring Security
    compile ('org.springframework.boot:spring-boot-starter-security:1.2.2.RELEASE')
    compile ("org.springframework.security.oauth:spring-security-oauth2:2.0.6.RELEASE")

    compile ("com.fasterxml.jackson.core:jackson-databind")
    compile ("org.hsqldb:hsqldb")
    compile ('mysql:mysql-connector-java:5.1.31')
    compile ('commons-dbcp:commons-dbcp:1.4')

    compile ('joda-time:joda-time:2.7')
    compile ('org.jadira.usertype:usertype.core:3.1.0.CR1')


    compile ('com.jayway.restassured:rest-assured:2.4.0')

    testCompile ('org.springframework:spring-test:4.1.5.RELEASE')
    testCompile('junit:junit')
    testCompile ('org.hamcrest:hamcrest-core:1.3')
    //testCompile ("org.mockito:mockito-core:1.9.5")
    testCompile ("org.springframework.boot:spring-boot-starter-test")

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
