buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-release' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'pmc-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-release' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE')
    compile ('org.hibernate:hibernate-core:4.3.6.Final')
    compile ('org.springframework:spring-webmvc:4.1.5.RELEASE')

    //compile 'org.slf4j:slf4j-simple:1.7.7'
    compile ('org.javassist:javassist:3.15.0-GA')
    compile ('mysql:mysql-connector-java:5.1.31')
    compile ('commons-dbcp:commons-dbcp:1.4')
    compile ('joda-time:joda-time:2.7')
    compile ('org.jadira.usertype:usertype.core:3.1.0.CR1')

    testCompile ('org.springframework:spring-test:4.1.5.RELEASE')
    testCompile('junit:junit')

    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.mockito:mockito-core:1.9.5')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path:0.8.1')
    testCompile('com.jayway.jsonpath:json-path-assert:0.8.1')

    //In memory database used for testing
    testCompile ('org.hsqldb:hsqldb-j5:2.2.4')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
