

buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-release' }
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE')

        //<!-- Use Spring loaded to do hot-swaping -->
        //classpath ('org.springframework:springloaded:1.2.0.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "jacoco"

jacoco {
    toolVersion = "0.7.4.201502262128"
}

test {
    jacoco {
        append = false
    }
}
jacocoTestReport {
    // Ref.: http://www.jworks.nl/2013/06/03/jacoco-code-coverage-with-gradle/
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    //additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)

    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/jacoco"
        sourceSets sourceSets.main
    }
}

jar {
    baseName = 'pmc-rest-service'
    version =  '0.2.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-release'}
}

dependencies {

	
	// Google Play Services
	//compile 'com.google.android.gms:play-services:+'
		
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE')
    compile ('org.hibernate:hibernate-core:4.3.6.Final')
    compile ('org.springframework:spring-webmvc:4.1.5.RELEASE')

    compile ('com.google.guava:guava:18.0')

    //Spring Security
    compile ('org.springframework.boot:spring-boot-starter-security:1.2.2.RELEASE')
    compile ('org.springframework.security.oauth:spring-security-oauth2:2.0.6.RELEASE')

    compile ('com.fasterxml.jackson.core:jackson-databind')
    compile ('org.hsqldb:hsqldb:2.3.2')
    compile ('mysql:mysql-connector-java:5.1.31')
    compile ('commons-dbcp:commons-dbcp:1.4')

    compile ('joda-time:joda-time:2.7')
    compile ('org.jadira.usertype:usertype.core:3.1.0.CR1')

	compile ('org.json:json:20141113')
	
    compile ('com.jayway.restassured:rest-assured:2.4.0')
    compile ('org.scribe:scribe:1.3.7')

    testCompile ('org.springframework:spring-test:4.1.5.RELEASE')
    testCompile ('junit:junit')
    testCompile ('org.hamcrest:hamcrest-core:1.3')
    testCompile ('org.springframework.boot:spring-boot-starter-test')

	compile ('com.google.android.gms:play-services:6.5.87')
	
	compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:gridlayout-v7:21.0.3'
    compile 'com.android.support:leanback-v17:21.0.3'
    compile 'com.android.support:mediarouter-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
